<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Aarón Noticias</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="header">
      <img src="fotoa.jpg" id="logo">
      <h1>Periodico</h1>
    </div>
    <div id="cuerpo">
      <div>
        <ul id="menuBar">
          <li><a href="Home">Home</a></li>
          <li><a href="Noticias">Noticias</a></li>
          <li><a href="Encuentra tabajo">Encuentra tabajo</a></li>
          <li><a href="Contacto">Contacto</a></li>
        </ul>
      </div>
      <h1>Últimas Noticias</h1>
    </div>
    <div id="footer">

    </div>
  </body>
</html>
  